# API

./: API.csproj  API.sln  Constants.cs  Startup.cs  appsettings.json
Clients/: DotaClient.cs  DynamoDbClient.cs  IDynamoDbClient.cs
Controllers/: DotaApiController.cs
Extensions/: ToClass.cs
Model/: AccountByID.cs  DBresponce.cs  HeroDBRepository.cs  HeroForPost.cs  HeroRoot.cs  IdParametersForSearch.cs  MatchByID.cs  MatchByIDResponce.cs  TeamById.cs  Turnir.cs  Win_Lose.cs  Win_LoseResponce.cs
Properties/: launchSettings.json  serviceDependencies.DotaAPIIT - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: DotaAPIIT - Web Deploy.pubxml
Properties/ServiceDependencies/DotaAPIIT - Web Deploy/: mssql1.arm.json  profile.arm.json
